version: "3.7"

services:

  # appコンテナ
  app:
    build:
      dockerfile: ./docker/app/Dockerfile
      target: develop
      context: .
    image: hswp-lumen:dev
    volumes:
      # bindマウント
      - .:/var/www/helloworld-service-with-php
    working_dir: /var/www/helloworld-service-with-php

  # webコンテナ
  web:
    build:
      dockerfile: ./docker/web/Dockerfile
      target: develop
      context: .
    image: hswp-nginx:dev
    volumes:
      # bindマウント
      - .:/var/www/helloworld-service-with-php
    working_dir: /var/www/helloworld-service-with-php    
    depends_on:
      - app
