apiVersion: apps/v1
kind: Deployment
metadata:
  name: hswg-deployment
  labels:
    app: hswg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hswg
  template:
    metadata:
      name: hswg-pod
      labels:
        app: hswg
    spec:
      containers:
        - name: hswg-gin
          image: hswg-gin:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
        - name: hswg-nginx
          image: hswg-nginx:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
