apiVersion: apps/v1
kind: Deployment
metadata:
  name: hswg-pod-gin-nginx
  labels:
    app: hswg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hswg
  template:
    metadata:
      labels:
        app: hswg
    spec:
      containers:
        # Ginコンテナ
        - name: gin
          image: hswg-gin:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: hswg-gin
              mountPath: /go/src
        # Nginxコンテナ
        - name: nginx
          image: hswg-nginx:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
      volumes:
        - name: hswg-gin
          hostPath:
            path: /data/src/helloworld-service-with-go
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hswg-pod-mysql
  labels:
    app: hswg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hswg
  template:
    metadata:
      labels:
        app: hswg
    spec:
      containers:
        # MySQLコンテナ（開発環境のみ）
        - name: mysql
          image: hswg-mysql:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: dev_hswg
            - name: MYSQL_USER
              value: dev_user
            - name: MYSQL_PASSWORD
              value: dev_password
              
