apiVersion: v1
kind: Pod
metadata:
  name: hswg-pod
spec:
  containers:
    - name: hswg-gin
      image: hswg-gin
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
    - name: hswg-nginx
      image: hswg-nginx
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8000
