apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  namespace: microservices-with-kubernetes
  name: order-cluster
spec:
  host: order-service.microservices-with-kubernetes.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
