apiVersion: v1
kind: Service
metadata:
  name: swp-nginx-lumen-service
  labels:
    app: swp
spec:
  type: ClusterIP
  selector:
    app: swp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: swp-mysql-service
  labels:
    app: swp-database
spec:
  clusterIP: None
  selector:
    app: swp-database
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
