apiVersion: apps/v1
kind: Deployment
metadata:
  name: swg-nginx-gin-pod
  labels:
    app: swg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swg
  template:
    metadata:
      labels:
        app: swg
    spec:
      containers:
        # Ginコンテナ
        - name: gin
          image: swg-gin:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: swg-gin
              mountPath: /go/src
        # Nginxコンテナ
        - name: nginx
          image: swg-nginx:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
      volumes:
        - name: swg-gin
          hostPath:
            path: /data/src/service-with-go
            type: DirectoryOrCreate
