apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-nginx-gin-pod
  labels:
    app: payment
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        # Ginコンテナ
        - name: gin
          image: payment-gin:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: payment-gin
              mountPath: /go/src
        # Nginxコンテナ
        - name: nginx
          image: payment-nginx:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
      volumes:
        - name: payment-gin
          hostPath:
            path: /data/src/payment-service
            type: DirectoryOrCreate
