apiVersion: apps/v1
kind: Deployment
metadata:
  name: hswp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hswp-pod
  template:
    metadata:
      labels:
        app: hswp-pod
    spec:
      containers:
        - name: hswp-lumen
          image: hswp-lumen:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: hswp-lumen
              mountPath: /var/www/hswp
          workingDir: /var/www/hswp
        - name: hswp-nginx
          image: hswp-nginx:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
      volumes:
        - name: hswp-lumen
          emptyDir: {}
        - name: hswp-nginx
          emptyDir: {}
