apiVersion: apps/v1
kind: Deployment
metadata:
  name: hswp-pod-lumen-nginx
  labels:
    app: hswp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hswp
  template:
    metadata:
      labels:
        app: hswp
    spec:
      containers:
        # Lumenコンテナ
        - name: lumen
          image: hswp-lumen:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: hswp-lumen
              mountPath: /var/www/hswp
          workingDir: /var/www/hswp
        # Nginxコンテナ
        - name: nginx
          image: hswp-nginx:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
      volumes:
        - name: hswp-lumen
          hostPath:
            path: /data/src/helloworld-service-with-php
            type: DirectoryOrCreate
