apiVersion: v1
kind: Pod
spec:
  containers:
    - name: hswp-lumen
      image: hswp-lumen
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 9000
    - name: hswp-nginx
      image: hswp-nginx
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8000
