apiVersion: v1
kind: Pod
metadata:
  name: hswp-pod
spec:
  containers:
    - name: hswp-lumen
      image: hswp-lumen:dev
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 9000
    - name: hswp-nginx
      image: hswp-nginx:dev
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8000
