apiVersion: v1
kind: Service
metadata:
  name: hswp-service
  labels:
    app: hswp
spec:
  type: NodePort
  selector:
    app: hswp-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
