apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: microservices-with-kubernetes
  name: istio-operator
spec:
  profile: default
  tag: 1.12.1
  # Envoyの設定
  meshConfig:
    accessLogFile: /dev/stdout
    enableTracing: true
    ingressSelector: istio-ingressgateway
    ingressService: istio-ingressgateway
