apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: microservices-with-kubernetes
  name: virtual-service
spec:
  hosts:
    - "*"
  gateway:
    - ingress-gateway
  http:
    - route:
        - destination:
            host: order-service.microservices-with-kubernetes.svc.cluster.local
            port:
              number: 80
