#=================================================
# DB
#=================================================
DB_DATABASE=dev_db
DB_DRIVER=mysql
DB_HOST=account-database-service
DB_PASSWORD=dev_password
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=dev_user

#=================================================
# GIN
#=================================================
GIN_MODE=debug
